JWT_SECRET=Ow@is_Uroos@_Mirh@_F@iz
DATABASE_URL=mongodb+srv://owaisabdullah:jNdqBbZzvdylpKiA@uroosamongodb.icxudte.mongodb.net/
USER=owaisgold12@gmail.com
PASS=mqznfftsacgokfbn
JWT_SECRET_PWDRESET=Ow@is_Uroos@_Mirh@_F@iz_Password_reset@UserRequest
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf9YpMqAAAAAABjdP8xq0kgF2kC2VJejjlwAutr
RECAPTCHA_SECRET_KEY=6Lf9YpMqAAAAABI74BI_43Osj7BNFPYgNazaSNAx